<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@100;200;300;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="top-intro-page">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="./images/logo.png" alt="events-logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Sponsors</a></li>
                            <li><a href="#">Insights</a></li>
                        </ul>
                    </div>
                    <div class="transparent-btn">
                        <a href="">BUY YOUR TICKET</a>
                        <div class="hamburger-icon clr">
                            <a href="#"><img src="./images/hamburger-icon.png" alt="hamburger-icon"></a>
                        </div>
                    </div>
                </div>
                <div class="intro-content clr">
                    <span class="intro-title">
                      Lepiza Announcees New Design
                    </span><br>
                    <span class="intro-subtitle">
                      October 10 & 11 - Berlin, Germany
                    </span>
                    <div class="countdown">
                        <ul>
                            <li><span class="time-number">14</span>
                                <p><span class="date-text">Days</span></p>
                            </li>
                            <li>
                                <div class="dash"></div>
                            </li>
                            <li><span class="time-number">11</span>
                                <p><span class="date-text">Hours</span></p>
                            </li>
                            <li>
                                <div class="dash"></div>
                            </li>
                            <li><span class="time-number">30</span>
                                <p><span class="date-text">Minutes</span></p>
                            </li>
                            <li>
                                <div class="dash"></div>
                            </li>
                            <li><span class="time-number">43</span>
                                <p><span class="date-text">Seconds</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-part">
                        <li><a href="#">LEARN MORE</a>
                        </li>
                        <li><a id="yellow-bg" href="#">BUY TICKETS NOW
                            <i class="fas fa-long-arrow-alt-right"></i></a>
                        </li>
                    </div>
                    <div class="play">
                        <div>
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="play-text">
                            <span>Play</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="desc" class="design-description intro-content">
            <span class="design-desc-title">Empowering what Design is</span>
            <p>So, As the culture moves brand which moves business, we believe that by making an impact in culture. we shift the relevance of a brand and ultimately make that brand commercially successful. But how do you make an impact in culture. The comms
                lanscape is more complex than ever. Brands are required to create an over increasing volume of hard working content and none of the traditional levers of advertising seem to work efficiently anymore.</p>
            <div class="attend-btn">
                <li><a href="#">ATTEND</a>
                </li>
                <li><a href="#">SPONSOR</a></li>
            </div>
        </div>
        <div class="total-engagement">
            <ul>
                <li><span class="engagement-number">5000</span>
                    <p><span class="engagement-name">Entrepreneurs</span></p>
                </li>
                <li>
                    <div class="dash"></div>
                </li>
                <li><span class="engagement-number">250</span>
                    <p><span class="engagement-name">Cities</span></p>
                </li>
                <li>
                    <div class="dash"></div>
                </li>
                <li><span class="engagement-number">30</span>
                    <p><span class="engagement-name">Countries</span></p>
                </li>
                <li>
                    <div class="dash"></div>
                </li>
                <li><span class="engagement-number">25</span>
                    <p><span class="engagement-name">Speakers</span></p>
                </li>
                <li>
                    <div class="dash"></div>
                </li>
                <li><span class="engagement-number">10</span>
                    <p><span class="engagement-name">Workshops</span></p>
                </li>
            </ul>
        </div>
        <div class="confirmed-speakers">
            <div class="speakers-list">
                <div class="speakers">
                    <div class="top-title">Confirmed Speakers</div>
                    <ul>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-one.png" alt="speaker-one">
                            </div>
                            <p<span class="speaker-name">Thomas Abruzzi Martin</span>
                                </p>
                                <p><span class="speaker-title">CEO at Fan Solutions</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-two.png" alt="speaker-two">
                            </div>
                            <p<span class="speaker-name">Ken Thompson</span>
                                </p>
                                <p><span class="speaker-title">Marketing Director at KGP Media</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-three.png" alt="speaker-three">
                            </div>
                            <p<span class="speaker-name third-speaker">Sandra Perry</span>
                                </p>
                                <p><span class="speaker-title">Senior Developer at Frontech Media Solutions</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-four.png" alt="speaker-four">
                            </div>
                            <p<span class="speaker-name">Brad K. Jackson</span>
                                </p>
                                <p><span class="speaker-title">Senior Developer at Frontech Media</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-five.png" alt="speaker-five">
                            </div>
                            <p<span class="speaker-name">Barry Allen</span>
                                </p>
                                <p><span class="speaker-title">Marketing Director at KGP Media</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-six.png" alt="speaker-six">
                            </div>
                            <p<span class="speaker-name">Eva Theron</span>
                                </p>
                                <p><span class="speaker-title">CEO at Fan Solutions</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="second-gradient-bg"></div>
        </div>
        <div class="schedule-section confirmed-speakers">
            <div class="schedule-list speakers-list">
                <div class="schedule speakers">
                    <img class="schedule-icon" src="./images/schedule-icon.png" alt="schedule-icon">
                    <div class="top-title">Schedule</div>
                    <div class="schedule-subtitle">Highly configurable block with optional auditoriums and threads</div>
                    <ul>
                        <li><a class="active" href="#"><span class="day">Day 1</span></p>
                            <p><span class="date">11/24/2017</span></p>
                        </a></li>
                        <li>
                            <div class="bar"></div>
                        </li>
                        <li><a href="#"><span class="day">Day 1</span></p>
                            <p><span class="date">11/24/2017</span></p>
                        </a></li>
                        <li>
                            <div class="bar"></div>
                        </li>
                        <li><a href="#"><span class="day">Day 1</span></p>
                            <p><span class="date">11/24/2017</span></p>
                        </a></li>
                        <li>
                            <div class="bar"></div>
                        </li>
                        <li><a href="#"><span class="day">Day 1</span></p>
                            <p><span class="date">11/24/2017</span></p>
                        </a></li>
                    </ul>
                    <div class="hall">
                        <ul>
                            <li><a id="active-hall" href="#">Auditorium 1</a></li>
                            <li><a href="#">Auditorium 2</a></li>
                            <li><a href="#">Auditorium 3</a></li>
                        </ul>
                    </div>
                    <div class="schedule-lists">
                        <ul>
                            <li>
                                <div class="profile-image">
                                    <img src="./images/speaker-six.png" alt="profile image">
                                </div>
                                <div class="middle-text">
                                    <p class="schedule-time">2:20 PM</p>
                                    <p><span class="event-name">Event registration & Breakfast</span>
                                    </p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vitae distinctio, ad fuga, iusto velit voluptatum atque odio earum, illo tenetur. Alias, possimus. In vitae, quisquam tempore soluta provident minus.</p>
                                </div>
                                <div class="expand-icon">
                                    <i class="fas fa-minus"></i>
                                </div>
                            </li>
                            <li>
                                <div class="profile-image">
                                    <img src="./images/speaker-one.png" alt="profile image">
                                </div>
                                <div class="middle-text">
                                    <p class="schedule-time">3:30 PM</p>
                                    <p><span class="event-name">Open your business around the world</span>
                                    </p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vitae distinctio, ad fuga, iusto velit voluptatum atque odio earum.</p>
                                </div>
                                <div class="expand-icon"><i class="fas fa-plus"></i>
                                </div>
                            </li>
                            <li>
                                <div class="profile-image">
                                    <img src="./images/speaker-two.png" alt="profile image">
                                </div>
                                <div class="middle-text">
                                    <p class="schedule-time">3:00 PM</p>
                                    <p><span class="event-name">Open your business around the world</span>
                                    </p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="expand-icon"><i class="fas fa-plus"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="confirmed-speakers">
            <div class="speakers-list">
                <div class="speakers">
                    <div class="top-title">Past Speakers</div>
                    <ul>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-four.png" alt="speaker-four">
                            </div>
                            <p<span class="speaker-name">Brad K. Jackson</span>
                                </p>
                                <p><span class="speaker-title">Senior Developer at Frontech Media</span></p>
                        </li>

                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-five.png" alt="speaker-five">
                            </div>
                            <p<span class="speaker-name">Barry Allen</span>
                                </p>
                                <p><span class="speaker-title">Marketing Director at KGP Media</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-six.png" alt="speaker-six">
                            </div>
                            <p<span class="speaker-name">Eva Theron</span>
                                </p>
                                <p><span class="speaker-title">CEO at Fan Solutions</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-one.png" alt="speaker-one">
                            </div>
                            <p<span class="speaker-name">Thomas Abruzzi Martin</span>
                                </p>
                                <p><span class="speaker-title">CEO at Fan Solutions</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-three.png" alt="speaker-three">
                            </div>
                            <p<span class="speaker-name third-speaker">Sandra Perry</span>
                                </p>
                                <p><span class="speaker-title">Senior Developer at Frontech Media Solutions</span></p>
                        </li>
                        <li>
                            <div class="overlay">
                                <img src="./images/speaker-two.png" alt="speaker-two">
                            </div>
                            <p<span class="speaker-name">Ken Thompson</span>
                                </p>
                                <p><span class="speaker-title">Marketing Director at KGP Media</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="second-gradient-bg"></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/14b6efa822.js" crossorigin="anonymous"></script>
</body>

</html>